<?php

return array (
  'menuNamePlaceholder' => 'e.g. Breakfast',
  'searchMenus' => 'Search your menu here',
  'searchMenuItems' => 'Search your menu item here',
  'menuItemNamePlaceholder' => 'e.g., Margherita Pizza',
  'itemVariationPlaceholder' => 'e.g., Small',
  'itemDescriptionPlaceholder' => 'e.g., A classic Italian pizza with fresh tomatoes and basil.',
  'categoryNamePlaceholder' => 'e.g., Desserts',
  'searchItemCategory' => 'Search your item category here',
  'areaNamePlaceholder' => 'e.g. Rooftop',
  'tableCodePlaceholder' => 'e.g. T01',
  'tableSeatPlaceholder' => 'Enter number of seats (e.g., 4)',
  'searchCustomers' => 'Search by name, email or phone number',
  'searchStaffmember' => 'Search by name or email',
  'searchPackages' => 'Search your package here',
  'restaurantNamePlaceHolder' => 'e.g., The Midtown Cafe',
  'searchPayments' => 'Search payments by amount, method, TX ID',
  'searchDuePayments' => 'Search payments by amount or order #',
  'methodExamples' => 'e.g., Cash, Cheque, Bank Transfer, etc.',
  'methodDescription' => 'e.g., via USD dollar, etc.',
  'facebookPlaceHolder' => 'Enter your Facebook URL',
  'instagramPlaceHolder' => 'Enter your Instagram URL',
  'twitterPlaceHolder' => 'Enter your Twitter handle',
  'languageCodePlaceholder' => 'e.g., en, ar, fr, etc.',
  'languageNamePlaceholder' => 'e.g., English, Arabic, French, etc.',
  'flagCodePlaceholder' => 'e.g., us, gb, sa, etc.',
);
